Andmemudelid/Documentation Schemas/SchemaDocumentationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Siim Karus (University of Tartu) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           targetNamespace="http://vabavara.eu/xsdetails"
           xmlns="http://vabavara.eu/xsdetails"> 
	<xs:element name="documentationDetails">
		<xs:annotation>
			<xs:documentation>Dokumentatsiooni struktuursed t채psustused.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="interpretation" type="noteType" minOccurs="0"/>
				<xs:element name="useCases" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="useCase" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="noteType">
											<xs:attribute name="use" type="useType"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="issues" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="issue" type="noteType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="href" type="xs:anyURI" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="standardisationNotes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="note" type="noteType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="href" use="optional" type="xs:anyURI"/>
					</xs:complexType>
				</xs:element>
        <xs:element name="usedBy" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Viited protsessidele, mis kasutavad neid andmeid.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI" use="optional"/>
            <xs:attribute name="externalHref" type="xs:anyURI" use="optional"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="relatedDocumentation" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Viited andmetega seotud materjalidele.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI" use="optional"/>
            <xs:attribute name="externalHref" type="xs:anyURI" use="optional"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="relation" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="example" minOccurs="0" maxOccurs="unbounded" type="xs:string">
          <xs:annotation>
            <xs:documentation>N채ited v채채rtustest.</xs:documentation>
          </xs:annotation>
        </xs:element>
			</xs:sequence>
      <xs:attribute name="ref" type="xs:QName" use="optional">
        <xs:annotation>
          <xs:documentation>Refers to another element or type by name.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="refid" type="xs:IDREFS" use="optional">
        <xs:annotation>
          <xs:documentation>Refers to another element, type, or attribute.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="state" use="optional" default="desired">
        <xs:annotation>
          <xs:documentation>Refers to the state of planning or deprecation.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="proposed"/>
            <xs:enumeration value="desired"/>
            <xs:enumeration value="current"/>
            <xs:enumeration value="deprecated"/>
            <xs:enumeration value="old"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="version" type="xs:decimal" use="optional" default="1.0">
        <xs:annotation>
          <xs:documentation>Refers to the version of the element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
	</xs:element>
	<xs:complexType name="noteType">
		<xs:complexContent>
			<xs:extension base="xs:anyType">
				<xs:attribute name="href" type="xs:anyURI" use="optional"/>
        <xs:attribute name="author" type="xs:string" use="optional"/>
        <xs:attribute name="authorContact" type="xs:string" use="optional"/>
        <xs:attribute name="time" type="xs:dateTime" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="useType">
		<xs:annotation>
			<xs:documentation>Kasutuse kohustuslikkuse lipp.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="required"/>
			<xs:enumeration value="optional"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
